jira/jira_integration/doctype/jira_settings/jira_settings.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:jira_account_name",
 "creation": "2021-10-11 20:06:33.851972",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "enabled",
  "api_configuration_section",
  "jira_account_name",
  "url",
  "last_synced_on",
  "column_break_2",
  "api_user",
  "api_key",
  "jira_projects_section",
  "mappings",
  "user_billing_section",
  "billing"
 ],
 "fields": [
  {
   "default": "0",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "depends_on": "enabled",
   "fieldname": "api_configuration_section",
   "fieldtype": "Section Break",
   "label": "API Configuration"
  },
  {
   "description": "https://your-domain.atlassian.net",
   "fieldname": "url",
   "fieldtype": "Data",
   "label": "URL",
   "mandatory_depends_on": "enabled",
   "options": "URL",
   "unique": 1
  },
  {
   "fieldname": "last_synced_on",
   "fieldtype": "Datetime",
   "in_list_view": 1,
   "label": "Last Synced On",
   "read_only": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "api_user",
   "fieldtype": "Data",
   "label": "API User",
   "mandatory_depends_on": "enabled",
   "options": "Email"
  },
  {
   "fieldname": "api_key",
   "fieldtype": "Password",
   "label": "API Key",
   "mandatory_depends_on": "enabled"
  },
  {
   "depends_on": "enabled",
   "fieldname": "jira_projects_section",
   "fieldtype": "Section Break",
   "label": "Jira Projects Mapping"
  },
  {
   "fieldname": "mappings",
   "fieldtype": "Table",
   "label": "Mappings",
   "mandatory_depends_on": "enabled",
   "options": "Jira Project"
  },
  {
   "depends_on": "enabled",
   "fieldname": "user_billing_section",
   "fieldtype": "Section Break",
   "label": "User Billing Details"
  },
  {
   "fieldname": "billing",
   "fieldtype": "Table",
   "label": "Billing",
   "mandatory_depends_on": "enabled",
   "options": "Jira User Cost"
  },
  {
   "fieldname": "jira_account_name",
   "fieldtype": "Data",
   "label": "Jira Account Name",
   "unique": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-10-13 21:57:41.819900",
 "modified_by": "Administrator",
 "module": "Jira Integration",
 "name": "Jira Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

jira/jira_integration/doctype/jira_settings/jira_settings.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:jira_account_name",
 "creation": "2021-10-11 20:06:33.851972",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "enabled",
  "api_configuration_section",
  "jira_account_name",
  "url",
  "last_synced_on",
  "column_break_2",
  "api_user",
  "api_key",
  "jira_projects_section",
  "activity_type",
  "mappings",
  "user_billing_section",
  "billing"
 ],
 "fields": [
  {
   "default": "0",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "label": "Enabled"
  },
  {
   "depends_on": "enabled",
   "fieldname": "api_configuration_section",
   "fieldtype": "Section Break",
   "label": "API Configuration"
  },
  {
   "description": "https://your-domain.atlassian.net",
   "fieldname": "url",
   "fieldtype": "Data",
   "label": "URL",
   "mandatory_depends_on": "enabled",
   "options": "URL",
   "unique": 1
  },
  {
   "fieldname": "last_synced_on",
   "fieldtype": "Datetime",
   "in_list_view": 1,
   "label": "Last Synced On",
   "read_only": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "api_user",
   "fieldtype": "Data",
   "label": "API User",
   "mandatory_depends_on": "enabled",
   "options": "Email"
  },
  {
   "fieldname": "api_key",
   "fieldtype": "Password",
   "label": "API Key",
   "mandatory_depends_on": "enabled"
  },
  {
   "depends_on": "enabled",
   "fieldname": "jira_projects_section",
   "fieldtype": "Section Break",
   "label": "Jira Projects Mapping"
  },
  {
   "fieldname": "mappings",
   "fieldtype": "Table",
   "label": "Mappings",
   "mandatory_depends_on": "enabled",
   "options": "Jira Project"
  },
  {
   "depends_on": "enabled",
   "fieldname": "user_billing_section",
   "fieldtype": "Section Break",
   "label": "User Billing Details"
  },
  {
   "fieldname": "billing",
   "fieldtype": "Table",
   "label": "Billing",
   "mandatory_depends_on": "enabled",
   "options": "Jira User Cost"
  },
  {
   "fieldname": "jira_account_name",
   "fieldtype": "Data",
   "label": "Jira Account Name",
   "unique": 1
  },
  {
   "fieldname": "activity_type",
   "fieldtype": "Link",
   "label": "Activity Type",
   "options": "Activity Type"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-10-21 16:15:56.500134",
 "modified_by": "Administrator",
 "module": "Jira Integration",
 "name": "Jira Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

jira/jira_integration/doctype/jira_settings/jira_settings.json (diff)
@@ -16,6 +16,7 @@
   "api_user",
   "api_key",
   "jira_projects_section",
+  "activity_type",
   "mappings",
   "user_billing_section",
   "billing"
@@ -97,11 +98,17 @@
    "fieldtype": "Data",
    "label": "Jira Account Name",
    "unique": 1
+  },
+  {
+   "fieldname": "activity_type",
+   "fieldtype": "Link",
+   "label": "Activity Type",
+   "options": "Activity Type"
   }
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2021-10-13 21:57:41.819900",
+ "modified": "2021-10-21 16:15:56.500134",
  "modified_by": "Administrator",
  "module": "Jira Integration",
  "name": "Jira Settings",
