jira/jira_integration/custom/timesheet_detail.json (before)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2021-10-09 16:25:26.342781",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Timesheet Detail",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "jira_",
   "fieldtype": "Section Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 35,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "costing_amount",
   "label": "Jira ",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2021-10-09 16:25:26.342781",
   "modified_by": "Administrator",
   "module": null,
   "name": "Timesheet Detail-jira_",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2021-10-09 16:25:26.569525",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Timesheet Detail",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "jira_worklog",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 38,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "column_break_36",
   "label": "Worklog",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2021-10-09 16:25:26.569525",
   "modified_by": "Administrator",
   "module": null,
   "name": "Timesheet Detail-jira_worklog",
   "no_copy": 0,
   "non_negative": 0,
   "options": "",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2021-10-09 16:38:38.271698",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Timesheet Detail",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "column_break_36",
   "fieldtype": "Column Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 37,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "jira_issue",
   "label": null,
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2021-10-09 16:38:38.271698",
   "modified_by": "Administrator",
   "module": null,
   "name": "Timesheet Detail-column_break_36",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2021-10-09 16:40:08.476193",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Timesheet Detail",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "jira_issue",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 36,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "jira_",
   "label": "Issue",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2021-10-09 16:40:08.476193",
   "modified_by": "Administrator",
   "module": null,
   "name": "Timesheet Detail-jira_issue",
   "no_copy": 0,
   "non_negative": 0,
   "options": "",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Timesheet Detail",
 "property_setters": [],
 "sync_on_migrate": 1
}

jira/jira_integration/custom/timesheet_detail.json (after)
{
 "custom_fields": [
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2021-10-09 16:25:26.342781",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Timesheet Detail",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "jira_",
   "fieldtype": "Section Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 35,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "costing_amount",
   "label": "Jira ",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2021-10-09 16:25:26.342781",
   "modified_by": "Administrator",
   "module": null,
   "name": "Timesheet Detail-jira_",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2021-10-09 16:25:26.569525",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Timesheet Detail",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "jira_worklog",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 38,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "column_break_36",
   "label": "Worklog",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2021-10-09 16:25:26.569525",
   "modified_by": "Administrator",
   "module": null,
   "name": "Timesheet Detail-jira_worklog",
   "no_copy": 0,
   "non_negative": 0,
   "options": "",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2021-10-09 16:38:38.271698",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Timesheet Detail",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "column_break_36",
   "fieldtype": "Column Break",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 37,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "jira_issue",
   "label": null,
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2021-10-09 16:38:38.271698",
   "modified_by": "Administrator",
   "module": null,
   "name": "Timesheet Detail-column_break_36",
   "no_copy": 0,
   "non_negative": 0,
   "options": null,
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 0,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 0,
   "unique": 0,
   "width": null
  },
  {
   "_assign": null,
   "_comments": null,
   "_liked_by": null,
   "_user_tags": null,
   "allow_in_quick_entry": 0,
   "allow_on_submit": 0,
   "bold": 0,
   "collapsible": 0,
   "collapsible_depends_on": null,
   "columns": 0,
   "creation": "2021-10-09 16:40:08.476193",
   "default": null,
   "depends_on": null,
   "description": null,
   "docstatus": 0,
   "dt": "Timesheet Detail",
   "fetch_from": null,
   "fetch_if_empty": 0,
   "fieldname": "jira_issue",
   "fieldtype": "Data",
   "hidden": 0,
   "hide_border": 0,
   "hide_days": 0,
   "hide_seconds": 0,
   "idx": 36,
   "ignore_user_permissions": 0,
   "ignore_xss_filter": 0,
   "in_global_search": 0,
   "in_list_view": 0,
   "in_preview": 0,
   "in_standard_filter": 0,
   "insert_after": "jira_",
   "label": "Issue",
   "length": 0,
   "mandatory_depends_on": null,
   "modified": "2021-10-09 16:40:08.476193",
   "modified_by": "Administrator",
   "module": null,
   "name": "Timesheet Detail-jira_issue",
   "no_copy": 0,
   "non_negative": 0,
   "options": "",
   "owner": "Administrator",
   "parent": null,
   "parentfield": null,
   "parenttype": null,
   "permlevel": 0,
   "precision": "",
   "print_hide": 0,
   "print_hide_if_no_value": 0,
   "print_width": null,
   "read_only": 1,
   "read_only_depends_on": null,
   "report_hide": 0,
   "reqd": 0,
   "search_index": 0,
   "translatable": 1,
   "unique": 0,
   "width": null
  }
 ],
 "custom_perms": [],
 "doctype": "Timesheet Detail",
 "property_setters": [],
 "sync_on_migrate": 1
}

jira/jira_integration/custom/timesheet_detail.json (diff)
@@ -113,7 +113,7 @@
    "print_hide": 0,
    "print_hide_if_no_value": 0,
    "print_width": null,
-   "read_only": 0,
+   "read_only": 1,
    "read_only_depends_on": null,
    "report_hide": 0,
    "reqd": 0,
@@ -235,7 +235,7 @@
    "print_hide": 0,
    "print_hide_if_no_value": 0,
    "print_width": null,
-   "read_only": 0,
+   "read_only": 1,
    "read_only_depends_on": null,
    "report_hide": 0,
    "reqd": 0,
